# DevExtreme.NETCore.Demos

./: DevExtreme.NETCore.Demos.sln  NuGet.config
DevExtreme.NETCore.Demos/: DevExtreme.NETCore.Demos.csproj  DevExtreme.NETCore.Demos.wpp.targets  DevExtreme.NETCore.Demos.xproj  Program.cs  Startup.cs  bower.json  menuMeta.json  project.json
DevExtreme.NETCore.Demos/Controllers/: AccordionController.cs  AutocompleteController.cs  ButtonController.cs  CalendarController.cs  ChartsController.cs  CheckBoxController.cs  ColorBoxController.cs  CommonController.cs  ContextMenuController.cs  DataGridController.cs  DateBoxController.cs  DropDownBoxController.cs  FileUploaderController.cs  FilterBuilderController.cs  FormController.cs  GalleryController.cs  GaugesController.cs  ListController.cs  LoadIndicatorController.cs  LoadPanelController.cs  LocalizationController.cs  LookupController.cs  MapController.cs  MenuController.cs  MultiViewController.cs  NumberBoxController.cs  PivotGridController.cs  PopoverController.cs  PopupController.cs  ProgressBarController.cs  RadioGroupController.cs  RangeSelectorController.cs  RangeSliderController.cs  SchedulerController.cs  ScrollViewController.cs  SelectBoxController.cs  SliderController.cs  SwitchController.cs  TabPanelController.cs  TabsController.cs  (+10 more)
DevExtreme.NETCore.Demos/Controllers/ApiControllers/: ActionsOverviewController.cs  DataGridCitiesByStateController.cs  DataGridColumnsController.cs  DataGridCustomersController.cs  DataGridEmployeesByStateController.cs  DataGridEmployeesController.cs  DataGridEmployeesValidationController.cs  DataGridFilteringController.cs  DataGridMasterDetailAPIController.cs  DataGridMasterDetailViewController.cs  DataGridSalesController.cs  DataGridScrollingController.cs  DataGridStatesLookupController.cs  DataGridStatesWithCitiesController.cs  DataGridWebApiController.cs  (+11 more)
DevExtreme.NETCore.Demos/Hubs/: LiveUpdateSignalRHub.cs
DevExtreme.NETCore.Demos/Models/: AdaptiveAppointment.cs  AdaptiveAppointmentsResource.cs  AgendaTask.cs  ApplyFilterType.cs  Appointment.cs  AppointmentWithResources.cs  CinemaDataItem.cs  City.cs  CityByState.cs  CityInfo.cs  CityPopulation.cs  ClimateData.cs  ColumnChooserMode.cs  Company.cs  ContinentInfo.cs  ContinentPopulation.cs  CoordLines.cs  CostAndRevenue.cs  CountryInfo.cs  CountryPopulation.cs  Customer.cs  CustomerInfo.cs  DateTimeScaleTemperature.cs  Demo.cs  Details.cs  DynamicAppointment.cs  DynamicAppointmentsResource.cs  ElectronicsItem.cs  EmployeeTask.cs  EuCountry.cs  EuropeanCountry.cs  Event.cs  GaugeProduct.cs  GeoInfo.cs  InMemoryAppointmentsDataContext.cs  InMemoryDemosDataContext.cs  InMemoryListDataContext.cs  Intraday.cs  Job.cs  Layout.cs  (+32 more)
DevExtreme.NETCore.Demos/ViewModels/: AdaptiveAppointmentsViewModel.cs  AgeVerificationAttribute.cs  DynamicAppointmentsViewModel.cs  EditorsViewModel.cs  FormViewModel.cs  GalleryViewModel.cs  RecurringAppointmentsViewModel.cs  SchedulerResourcesViewModel.cs  SchedulerViewModel.cs  SelectBoxViewModel.cs  TagBoxViewModel.cs
DevExtreme.NETCore.Demos/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+556 files in other folders)
